server {
    #listen 80 default_server;
    #listen 8080 default_server;
    #listen 80;
    server_name phpfpm.local;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location /health {
        add_header Content-Type application/json;
        return 200 '{"status":"HEALTHY"}';
    }
    #location /info {
        #add_header Content-Type 'text/html; charset=utf-8';
        #add_header Content-Type text/html;
        #return 200 info.php;                       ## не работает: возвращает строку
        #rewrite ^ ./info.php break;                ## не работает
        #return 200 /var/www/html/info.php;         ## не работает: возвращает строку
        #return 200 http://nginx/info.php;          ## не работает: возвращает строку
        #rewrite ^ http://nginx/info.php;           ## работает, но не так как нужно: при переходе в раздел /info URL меняется на info.html;
    #}
}
