;/usr//local/etc/php/conf.d/docker-fpm.ini
; https://github.com/docker-library/php/issues/878#issuecomment-938595965
fastcgi.logging = Off

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Moscow
mail.add_x_header = of
date.timezone = Asia/Omsk
mail.add_x_header = off
